{
  "name": "homebridge-iport-sm-buttons",
  "version": "1.0.0",
  "description": "Homebridge plugin for iPort Surface Mount Buttons",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=1.0.0"
  },
  "dependencies": {}
}